# common
User-Name = 5555555
Calling-Station-Id = 5555555
Called-Station-Id = 123#4567811234567890
Quintum-h323-conf-id = h323-conf-id=34343663 62353735 31660034 383463F6
NAS-IP-Address = 10.1.1.8
Client-IP-Address = 10.1.1.8
Service-Type = Login-User
NAS-Port-Type = Async

# auth
User-Password = 5555555
Quintum-AVPair = h323-ivr-out=ACCESSCODE:

# acct
Quintum-h323-disconnect-time = h323-disconnect-time=17:57:16.360 UTC Thu May 18 2006
#Acct-Session-Time = 0
Acct-Input-Packets = 0
Quintum-h323-disconnect-cause = h323-disconnect-cause=29
Quintum-h323-call-origin = h323-call-origin=originate
#Acct-Session-Id = 000004C40000001B
Quintum-Trunkid-Out = 
Acct-Input-Octets = 0
Acct-Status-Type = Stop
Quintum-Trunkid-In = 0 2/1/1
Quintum-h323-connect-time = h323-connect-time=17:57:16.360 UTC Thu May 18 2006
Quintum-h323-setup-time = h323-setup-time=17:57:09.155 UTC Thu May 18 2006
Acct-Output-Octets = 0
Quintum-h323-call-type = h323-call-type=Telephony
Acct-Delay-Time = 0
Quintum-h323-gw-id = h323-gw-id=DTL
Acct-Output-Packets = 0
Quintum-h323-voice-quality = h323-voice-quality=0
Quintum-NAS-Port = 0 2/1/1
Quintum-AVPair = h323-incoming-conf-id=34343663 62353735 31660034 383463F6
