# Configuration file for latvian language.
#
# Use template name (filename without ".tmpl") as section name
# For attribute names use those attributes which have to be replaced in translated
# template.

# HeadURL		$HeadURL: file:///Z:/backup/svn/webstuff/tags/release20061229_v_1_0_0/examples/templates/langfiles/lv.conf $
# Author:		$Author: valts $
# File version:	$Revision: 17 $
# Last changes:	$Date: 2006-04-06 15:24:08 +0300 (Ce, 06 Apr 2006) $

# default section
# stores language metadata
[langConf]
lang_name = Latviešu

# login template
[Login]
message = Lūdzu reģistrējieties
language = Valoda
username = Lietotājvārds
password = Parole
button_text = Autorizēties

# site template
[Site]
title = Data Tech Labs
