# Configuration file for english language.
#
# Use template name (filename without ".tmpl") as section name
# For attribute names use those attributes which have to be replaced in translated
# template.

# HeadURL		$HeadURL: file:///Z:/backup/svn/webstuff/branches/v_1_0/examples/templates/langfiles/en.conf $
# Author:		$Author: valts $
# File version:	$Revision: 17 $
# Last changes:	$Date: 2006-04-06 15:24:08 +0300 (Ce, 06 Apr 2006) $

# default section
# stores language metadata
[langConf]
lang_name = English

# login template
[Login]
message = Please log in
language = Language
username = Username
password = Password
button_text = Login

# site template
[Site]
title = Data Tech Labs
