# Configure file and directory paths
[PATHS]

# server directory root
prefix = .

module_dir = %(prefix)s/modules
template_dir = %(prefix)s/templates
config_file = %(prefix)s/example.conf

[SERVER]
server_type = fcgi
