# BSD Radius config file
# Must be located in system config file
# directory (/usr/local/etc)



# Main configuration file part
# Configure server IP address, ports, etc.
[MAIN]

# home IP address
home = 127.0.0.1

# UDP port used for authorization and authentication
auth_port = 1812

# UDP port used for accounting
acct_port = 1813



# Configure order of modules for execution in authorization phase
# Include your custom modules if neccessary
[AUTHORIZATION]




# Configure order of modules for execution in accounting phase
# Include your custom modules if neccessary
[ACCOUNTING]
